API_KEY="AIzaSyDODwYznILJLpJNJ9V04ZR6wN3XgjIE6cI",
AUTH_DOMAIN="proyecto-nttdata-3a6e6.firebaseapp.com",
PROJECT_ID="proyecto-nttdata-3a6e6",
STORAGE_BUCKET="proyecto-nttdata-3a6e6.appspot.com",
MESSAGING_SENDER_ID="287052121480",
APP_ID="1:287052121480:web:eb39ec818b3b839524e63d",